spring.application.name=gateway-service
server.port=9000

eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=* 
spring.cloud.gateway.discovery.locator.enabled=false

logging.level.root=DEBUG
logging.level.org.apache=OFF

spring.cloud.gateway.routes[0].predicates[0]=Path=/**
spring.cloud.gateway.routes[0].uri=http://localhost:8886/
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/test/(?<remaining>.*), /${remaining}

