spring.application.name=helloworld-service
server.port=8886

eureka.instance.hostname=localhost
spring.cloud.config.discovery.enabled=true
spring.cloud.config.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.root=DEBUG
logging.level.com.bluerei=DEBUG
logging.level.org.apache=OFF

logging.file=log/application.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
