spring.application.name=zuul-service
server.port=9000

eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=*
server.context-path=/

logging.level.root=DEBUG
logging.level.org.apache=OFF

zuul.routes.test.path=/test/**
zuul.routes.test.url=http://localhost:8887/
